#BlueJ package file
dependency1.from=Venta
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=Venta
dependency2.to=Almacen
dependency2.type=UsesDependency
dependency3.from=Almacen
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Almacen
dependency4.to=BaseDatos
dependency4.type=UsesDependency
dependency5.from=Interaccion
dependency5.to=Almacen
dependency5.type=UsesDependency
dependency6.from=Interaccion
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=Interaccion
dependency7.to=Venta
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=GUI
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=738
editor.fx.0.x=524
editor.fx.0.y=6
objectbench.height=102
objectbench.width=524
package.divider.horizontal=0.6
package.divider.vertical=0.7935606060606061
package.editor.height=399
package.editor.width=395
package.editor.x=721
package.editor.y=45
package.frame.height=628
package.frame.width=564
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BaseDatos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=200
target2.height=70
target2.name=Almacen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=70
target3.height=70
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=220
target4.height=70
target4.name=Venta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=410
target5.height=70
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=57
target5.y=472
target6.height=70
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=120
target7.height=70
target7.name=Interaccion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=390
